[33mcommit a421ac1b78652016d375618a4c1ad59c9ebbf284[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Fri Apr 11 16:24:53 2025 +0100

    Added email verification, and verification conditions

[33mcommit 7e36d8c353949c7b0f7ec73f930d2fca54bba9c9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Fri Apr 11 12:24:21 2025 +0100

    Added image icon on image upload, fixed variation image issue, added new validation to registering, added send email function

[33mcommit 2ff446a14ddf7b8113ecdd504cc2bbd84a0079a0[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Thu Apr 10 21:09:06 2025 +0100

    Added Feedback for actions, Admin validation for recipes, Rating validation, Fixed minus number issues, Removed text on input fields on submit, Fixed terms and conditions link on add recipes

[33mcommit 15fd9c393099d847b42b509e4aec43e75cee1cce[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Thu Apr 10 19:41:09 2025 +0100

    Added comment deletion, terms and conditions/privacy

[33mcommit b403a1cddb64fdbc232299b8513423e06624223b[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Sun Apr 6 20:47:21 2025 +0100

    Added react context to user and recipe management / profile

[33mcommit af5b1d5e25b4efbb23b41e83357c98d2b3e6da57[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Fri Apr 4 21:30:27 2025 +0100

    Added delete own recipes to user profile, and delete pop up message

[33mcommit e62ebce901433730f4bd2c278c2f2ae6f14594e5[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Thu Apr 3 21:04:23 2025 +0100

    Added footer | Finished user and recipe management | Added home page information | Added management filtering

[33mcommit 89cf54b06a306661d354a64690626ff235701ffc[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Tue Apr 1 22:58:49 2025 +0100

    Added highlighted recipes to homepage

[33mcommit 2e8571cb652a492da307069da47f41902e154806[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Mon Mar 31 20:20:53 2025 +0100

    Added variation embeding

[33mcommit 3a48bbc798b1cb5414863dc62e7811c037fa4bf6[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Mon Mar 31 10:53:36 2025 +0100

    Added recipe filtering based on approval status

[33mcommit 6c91e9520bbcf546089ba82dffdbd04d449be46e[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Wed Mar 26 20:37:11 2025 +0000

    Added recipe rating | Fixed logging in and registration bug | Started to style home page

[33mcommit 710e82792f9f17a59ec20805044e38a258974c77[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Fri Mar 21 12:36:02 2025 +0000

    Added basic rating to recipes

[33mcommit 40ba0626f7c51502af89ec350bdbf5789a8871a0[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Thu Mar 20 18:12:50 2025 +0000

    Fixed ingredient search issue

[33mcommit 28f5428feaf6f9e9548583a8cf932206e8e26d89[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Mon Mar 17 20:41:43 2025 +0000

    Added user management | Added recipe management

[33mcommit b2087e68269af66aa61379342afa4cd00e885bea[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Sun Mar 16 18:43:31 2025 +0000

    Added role based auth | Added user management | Added recipe management

[33mcommit bcf82f12852a660bfd3fb14f683973ef0ed54392[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Wed Mar 12 23:08:32 2025 +0000

    Finished Authentication

[33mcommit 3f0aa0503963c9e6e42315f39263fb151d174311[m
Merge: 8a80615 7577b00
Author: NoelVar <varnoel11@gmail.com>
Date:   Wed Mar 12 12:00:18 2025 +0000

    Merge branch 'main' of https://github.com/NoelVar/FYP_1st_Iteration

[33mcommit 8a80615e42341465b40429a612ff61b7ef57e1bf[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Wed Mar 12 11:59:52 2025 +0000

    Added styling

[33mcommit 7577b00855a39b42d486e9583ac1f40c4b037c0b[m
Author: Noel Varga <163005509+NoelVar@users.noreply.github.com>
Date:   Fri Mar 7 18:57:48 2025 +0000

    Update README.md

[33mcommit 8637474db1cbdca10af73a3f84c3ab89f6ec06f6[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Fri Mar 7 18:54:11 2025 +0000

    Added recipe suggestion

[33mcommit 91245193b4dcb9983bd71fbabd25ee344cb7a16b[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Mon Mar 3 21:01:57 2025 +0000

    Added search | Filter | stylings

[33mcommit cc4b49f327478e9fe1ab6b455fe4a108e956e9d8[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Sun Mar 2 15:46:12 2025 +0000

    Styled recipe, single recipe, discussion pages

[33mcommit 0c21b4c5c7645e1b08b9817d17c565fe13d3b8b0[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Thu Feb 27 19:31:19 2025 +0000

    Added authentication | And session token

[33mcommit 11b366609af5af16395553889fe4523323447f9c[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Thu Feb 27 14:25:38 2025 +0000

    Added login and register auth.

[33mcommit 5852553dd46ad6a1ee3e256596dc0e70b43a8bc0[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Thu Feb 27 12:34:36 2025 +0000

    Added comment adding in discussion | Added backend validation to recipe controller

[33mcommit 8ffb0ce19ed478cc971fcbeb0e175345aec9c333[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Wed Feb 26 20:25:55 2025 +0000

    Added ingredient search

[33mcommit 0fb58c6832700bdea1bf5692f959dccc764023af[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Tue Feb 25 22:23:21 2025 +0000

    Added single recipe detail | discussion page with styling

[33mcommit e494a6603a9cc0bab5c59499ead786041180f10f[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Sun Feb 23 14:45:55 2025 +0000

    Added styling to all pages, added recipe filtering area

[33mcommit c101d192e8d57c86f2778b88c89bb85a8878292a[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Sun Feb 23 10:15:15 2025 +0000

    Added creating recipe

[33mcommit 9cb546d70fc2c7514abc8347dc9fc9811391e7d9[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Fri Feb 21 16:25:11 2025 +0000

    Added create new recipe function

[33mcommit 7c57cf07828eabdf931afcad7164d790d2b07f0d[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Thu Feb 20 21:37:56 2025 +0000

    Added UI, and recipes

[33mcommit dd6c5f3ac2c5cb53c90c3b955f8d33a8031caaf1[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Sat Feb 8 12:50:55 2025 +0000

    Finished Controllers, Models, Routes and added frontend

[33mcommit 69c96a436b7ea461984e513131926a1d50c39bd1[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Sat Feb 8 11:33:51 2025 +0000

    Updated email in UserModel

[33mcommit 0e070a46deca73388fdbea908af7e5be8da10673[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Sat Feb 8 11:31:50 2025 +0000

    Added User & Ingredient models, controllers and routes

[33mcommit df95f2f1feebeaa73b27579a787ac2922643ccb4[m
Author: Noel Varga <163005509+NoelVar@users.noreply.github.com>
Date:   Sat Feb 8 10:26:53 2025 +0000

    Create README.md

[33mcommit 012fb4e4804bbe75ef7d8a2d1de6687dd9b1165d[m
Author: NoelVar <varnoel11@gmail.com>
Date:   Sat Feb 8 10:24:34 2025 +0000

    Initial Commit
